{
  "name": "create-html-bone",
  "version": "1.0.3",
  "description": "Basic CLI to generate HTML Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/"
  },
  "keywords": [
    "cli",
    "html",
    "command-line",
    "cmd",
    "terminal",
    "css"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "root-require": "^0.3.1"
  },
  "bin": {
    "create-html-bone": "./src/index.js"
  }
}
